# lash-lang

./: .gitignore  CHANGELOG.md  Justfile  README.md  TODO.md
.github/: dependabot.yml
.github/DISCUSSION_TEMPLATE/: support.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs-pages.yml  lint.yml
.tally/: history.json
docs/: USAGE.md  language-spec.md
docs/book/: 01-getting-started.md  02-values-and-variables.md  03-expressions-and-operators.md  04-collections-indexing-and-argv.md  05-control-flow.md  06-functions-and-value-flow.md  07-shell-integration.md  08-process-control-and-jobs.md  09-compile-time-directives.md  10-diagnostics-and-workflow.md  11-bash-differences.md  12-end-to-end-example.md  README.md  SUMMARY.md
docs/web/: README.md  build.mjs  package-lock.json  package.json
docs/web/site/: 01-getting-started.html  02-values-and-variables.html  03-expressions-and-operators.html  04-collections-indexing-and-argv.html  05-control-flow.html  06-functions-and-value-flow.html  07-shell-integration.html  08-process-control-and-jobs.html  09-compile-time-directives.html  10-diagnostics-and-workflow.html  11-bash-differences.html  12-end-to-end-example.html  index.html  search-index.json
docs/web/src/: app.js  styles.css
scripts/: build.lash  build.sh  checksums.lash  pack.lash  pack.sh  sync-nvim-treesitter.sh  sync.sh
src/Lash.Cli/: Lash.Cli.csproj  Program.cs
src/Lash.Cli/Commands/: CheckCommand.cs  CompileCommand.cs  FormatCommand.cs  RunCommand.cs  WatchCommand.cs
src/Lash.Cli/Services/: CompilerService.cs  ProcessRunnerService.cs  RunService.cs  WatchService.cs
src/Lash.Compiler/: Lash.Compiler.csproj  LashIdentifier.cs  LashInterpolation.cs  Program.cs
src/Lash.Compiler/Ast/: AstNode.cs
src/Lash.Compiler/CodeGen/: CodeGenInterpolation.cs  ExpressionGenerator.cs
src/Lash.Compiler/CodeGen/Expressions/: Literals.cs  ShellPayload.cs
src/Lash.Compiler/CodeGen/Statements/: CommandsAndRedirects.cs  ControlFlow.cs
src/Lash.Compiler/Diagnostics/: DiagnosticCodes.cs  DiagnosticMessage.cs  SyntaxErrorFormatter.cs
src/Lash.Compiler/Frontend/: ModuleLoader.cs
src/Lash.Compiler/Frontend/Semantics/: CodegenFeasibilityAnalyzer.cs  ConstantSafetyAnalyzer.cs  NameResolver.cs  TypeChecker.cs  WarningAnalyzer.cs
src/Lash.Compiler/Preprocessing/: DirectiveProcessor.cs  ExpressionEvaluator.cs  PreprocessorState.cs
src/Lash.Compiler/Preprocessing/Directives/: ControlFlowDirectives.cs  DefinitionDirectives.cs  ImportAndRawDirectives.cs
src/Lash.Formatter/: Lash.Formatter.csproj
src/Lash.Lsp/: Lash.Lsp.csproj
tests/Lash.Compiler.Tests/: Lash.Compiler.Tests.csproj
tests/Lash.Compiler.Tests/CodeGen/: BashGeneratorTests.cs
tests/Lash.Compiler.Tests/Frontend/: AdditionalAnalyzerTests.cs  NameResolverTests.cs  PreprocessorTests.cs  SyntaxDiagnosticFormattingTests.cs  TypeCheckerTests.cs
tests/Lash.Formatter.Tests/: Lash.Formatter.Tests.csproj
tests/Lash.Lsp.Tests/: Lash.Lsp.Tests.csproj
tree-sitter/src/: parser.c
