<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>lashc</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.15.0</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed Condition="'$(SelfContained)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(SelfContained)' != 'true'">false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Lash.g4">
    </Antlr4>
  </ItemGroup>

  <Target Name="ResetStaleAntlrFileLists"
          BeforeTargets="Antlr4CompileReadGeneratedFileList"
          Condition="Exists('$(Antlr4ToCompileListFile)')">
    <ReadLinesFromFile File="$(Antlr4ToCompileListFile)">
      <Output TaskParameter="Lines" ItemName="_AntlrToCompileLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <_MissingAntlrGeneratedFiles Include="@(_AntlrToCompileLines)"
                                   Condition="!Exists('%(_AntlrToCompileLines.Identity)')" />
    </ItemGroup>

    <Delete Files="$(Antlr4ToCompileListFile);$(Antlr4AllListFile);$(Antlr4AllDirectoriesFile)"
            Condition="'@(_MissingAntlrGeneratedFiles)' != ''" />
  </Target>

</Project>
