<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>lash</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed Condition="'$(SelfContained)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(SelfContained)' != 'true'">false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

</Project>
