<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>lashfmt</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.2</Version>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed Condition="'$(SelfContained)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(SelfContained)' != 'true'">false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

</Project>
