#!/bin/env -S lash run

set -euo pipefail

// Color output
readonly RED = "\033[0;31m"
readonly GREEN = "\033[0;32m"
readonly YELLOW = "\033[1;33m"
readonly BLUE = "\033[0;34m"
readonly NC = "\033[0m"

// Build configuration
readonly PROJECT_NAME = "Lash"
readonly CONFIGURATION = "Release"
readonly OUTPUT_DIR = "./build"
readonly PROJECTS = [
    "lash:./src/Lash.Cli/Lash.Cli.csproj",
    "lashc:./src/Lash.Compiler/Lash.Compiler.csproj",
    "lashfmt:./src/Lash.Formatter/Lash.Formatter.csproj",
    "lashlsp:./src/Lash.Lsp/Lash.Lsp.csproj"
]

// Build defaults
var ENABLE_SELF_CONTAINED = true

fn show_help()
    echo [[
    Usage: build.lash [OPTIONS] <platform1> [platform2] ...

    Options:
    --no-self-contained  Build as framework-dependent (requires installed runtime)
    -h, --help         Show this help message

    Arguments:
    <platforms>  Space-separated list of platforms to build

    Available platforms:
    win-x64, win-x86, win-arm64
    linux-x64, linux-arm64, linux-arm
    osx-x64, osx-arm64

    Examples:
    build.lash win-x64                        # Build only Windows 64-bit
    build.lash --no-self-contained linux-x64  # Framework-dependent Linux build
    build.lash win-x64 linux-x64              # Build Windows and Linux 64-bit
    build.lash osx-x64 osx-arm64              # Build both macOS versions
    ]]
end

fn is_windows_rid(rid)
    switch rid
        case "win-*":
            return true
    end
    return false
end

fn file_exists(path)
    return $(test $"-f \"{path}\"") == 1
end

fn dir_exists(path)
    return $(test $"-d \"{path}\"") == 1
end

fn get_output_dirname(rid)
    var platform = ""
    var arch = ""
    var bits = ""

    switch rid
        case "win-x64":
            platform = "win"
            arch = "x86"
            bits = "64"
        case "win-x86":
            platform = "win"
            arch = "x86"
            bits = "32"
        case "win-arm64":
            platform = "win"
            arch = "arm"
            bits = "64"
        case "linux-x64":
            platform = "linux"
            arch = "x86"
            bits = "64"
        case "linux-arm64":
            platform = "linux"
            arch = "arm"
            bits = "64"
        case "linux-arm":
            platform = "linux"
            arch = "arm"
            bits = "32"
        case "osx-x64":
            platform = "osx"
            arch = "x86"
            bits = "64"
        case "osx-arm64":
            platform = "osx"
            arch = "arm"
            bits = "64"
    end

    return PROJECT_NAME + "-" + platform + "_" + arch + "-" + bits
end

fn find_published_executable(temp_dir, rid, project_stem)
    var src_file = ""

    if is_windows_rid(rid)
        let expected = temp_dir + "/" + project_stem + ".exe"
        if file_exists(expected)
            src_file = expected
        else
            src_file = $(find "$temp_dir" -maxdepth 1 -type f -name '*.exe' ! -name 'createdump.exe' -print -quit)
        end
        return src_file
    end

    let expected = temp_dir + "/" + project_stem
    if file_exists(expected)
        src_file = expected
    else
        src_file = $(find "$temp_dir" -maxdepth 1 -type f -perm -u+x -print -quit)
    end
    return src_file
end

fn build_tool_for_platform(tool_name, project_path, rid, bundle_dir)
    let temp_dir = OUTPUT_DIR + "/temp_" + tool_name + "_" + rid
    var publish_args = [
        project_path,
        "-c",
        CONFIGURATION,
        "-r",
        rid,
        "-o",
        temp_dir
    ]

    if ENABLE_SELF_CONTAINED
        publish_args += ["--self-contained"]
    end

    dotnet publish "${publish_args[@]}"

    let project_stem = $(basename "$project_path" .csproj)
    let src_file = find_published_executable(temp_dir, rid, project_stem)

    if src_file == "" || !file_exists(src_file)
        echo -e "${RED}✗ Build completed but executable not found for ${tool_name}${NC}"
        rm -rf "$temp_dir"
        exit 1
    end

    var extension = ""
    if is_windows_rid(rid)
        extension = ".exe"
    end

    let dest_file = bundle_dir + "/" + tool_name + extension
    mv "$src_file" "$dest_file"
    rm -rf "$temp_dir"

    if !is_windows_rid(rid)
        chmod +x "$dest_file"
    end

    let size = $(du -h "$dest_file" | cut -f1)
    echo -e "${GREEN}✓ Built ${tool_name} (${size}) -> ${dest_file}${NC}"
end

fn build_platform(rid, description)
    let bundle_dir = OUTPUT_DIR + "/" + get_output_dirname(rid)

    echo ""
    echo -e "${YELLOW}Building for $description ($rid)...${NC}"

    rm -rf "$bundle_dir"
    mkdir -p "$bundle_dir"

    // Publish tools serially for a given RID. `lashlsp` references
    // `Lash.Compiler` and `Lash.Formatter`, and parallel `dotnet publish`
    // processes race on shared project bin/obj outputs.
    for entry in PROJECTS
        let tool_name = $(printf '%s' $entry | cut -d: -f1)
        let project_path = $(printf '%s' $entry | cut -d: -f2-)

        subshell into publish_status
            build_tool_for_platform(tool_name, project_path, rid, bundle_dir)
        end
        if publish_status != 0
            echo -e "${RED}✗ Build failed for ${tool_name} (${rid})${NC}"
            exit $publish_status
        end
    end

    let bundle_size = $(du -sh "$bundle_dir" | cut -f1)
    echo -e "${GREEN}✓ Bundle ready (${bundle_size}) -> ${bundle_dir}${NC}"
    ls -lah "$bundle_dir"
end

fn get_platform_description(rid)
    switch rid
        case "win-x64":
            return "Windows (64-bit)"
        case "win-x86":
            return "Windows (32-bit)"
        case "win-arm64":
            return "Windows ARM64"
        case "linux-x64":
            return "Linux (64-bit)"
        case "linux-arm64":
            return "Linux ARM64"
        case "linux-arm":
            return "Linux ARM"
        case "osx-x64":
            return "macOS Intel"
        case "osx-arm64":
            return "macOS Apple Silicon"
    end

    return rid
end

// Parse options
var BUILD_PLATFORMS = []
while #argv > 0
    let arg = argv[0]

    if arg == "-h" || arg == "--help"
        show_help()
        exit 0
    elif arg == "--no-self-contained"
        ENABLE_SELF_CONTAINED = false
        shift
    else
        BUILD_PLATFORMS += [arg]
        shift
    end
end

if #BUILD_PLATFORMS == 0
    echo -e "${RED}Error: No platforms specified${NC}"
    echo ""
    show_help()
    exit 1
end

echo -e "${GREEN}  Building ${PROJECT_NAME}${NC}"
echo -e "${BLUE}Configuration:${NC}"
if ENABLE_SELF_CONTAINED
    echo -e "  Self-contained: ${GREEN}Enabled${NC}"
else
    echo -e "  Self-contained: ${YELLOW}Disabled${NC}"
end

if dir_exists(OUTPUT_DIR)
    echo -e "${YELLOW}Cleaning output directory...${NC}"
    rm -rf "$OUTPUT_DIR"
end
mkdir -p "$OUTPUT_DIR"

echo -e "${BLUE}Building platforms: ${BUILD_PLATFORMS[*]}${NC}"
for rid in BUILD_PLATFORMS
    let description = get_platform_description(rid)
    build_platform(rid, description)
end

echo ""
echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  Build Complete!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo "Bundles are located in:"
echo ""
find "$OUTPUT_DIR" -maxdepth 1 -mindepth 1 -type d -name "${PROJECT_NAME}-*" | sort
